{
  "name": "jest_tdd",
  "jest": {
    "testPathIgnorePatterns": ["past"],
    "verbose": true
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adagar/jest_tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adagar/jest_tdd/issues"
  },
  "homepage": "https://github.com/adagar/jest_tdd#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "babel-jest": "^24.8.0"
  }
}